# netty

./: README.md
netty/: 1.txt  2.txt  pom.xml
netty/src/main/java/com/liu/concurrent/: TestAutomicDemo.java  TestProductAndConsumer.java  TestVolatile.java
netty/src/main/java/com/liu/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java  TimeClient.java  TimeClientHadler.java  TimeServer.java  TimeServerHandler.java
netty/src/main/java/com/liu/netty/study/: TestBuffer.java  TestChannel.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
netty/src/main/java/com/liu/refence/: ReflectUtil.java
netty/src/main/java/java8/: Employee.java  ForkJoinCalulate.java  MyFunction.java  MyInterface.java  SubClass.java  Test.java  TestDefaultClass.java  TestForkJoin.java  TestMethodRef.java  TestMyClass.java  TestStreamAPI.java  TestStreamAPI2.java
netty/src/main/java/java8/anno/: MyAnnotation.java  MyAnnotations.java  TestAnnotation.java
netty/src/main/java/java8/executor/: TestExecutor.java
netty/src/main/java/java8/juc/: TestABCAlternate.java  TestProductAndConsumerForLock.java  TestReadWriteLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java
netty/src/main/java/java8/time/: DateFormatThreadLocal.java  TestLocalDateTime.java  TestSimpleDateFormat.java
netty/src/test/java/: Test.java
springdata-jpa/: .classpath  .project  pom.xml
springdata-jpa/src/main/java/base/bean/: Address.java  Partition.java  User.java
springdata-jpa/src/main/java/base/controller/: ExportExcel.java  UserController.java
springdata-jpa/src/main/java/base/dao/: MyUserDao.java  UserDao.java  UserDaoTest.java  UserDaoTestImpl.java
springdata-jpa/src/main/java/base/filter/: SimpleCORSFilter.java
springdata-jpa/src/main/java/base/service/: Test.java  UseService.java
springdata-jpa/src/main/resources/: jdbc.properties  log4j.properties  note.txt  spring-web.xml  spring.xml
springdata-jpa/src/main/webapp/WEB-INF/: web.xml
springdata-jpa/src/main/webapp/WEB-INF/ftl/: Controller.ftl  Service.ftl  ServiceImpl.ftl
springdata-jpa/src/main/webapp/WEB-INF/view/: index.jsp
springdata-jpa/src/test/java/com/liu/test/: SpringDataTest.java
